# Big Data Project 1 Repo

### To view graphs

### Only Requirement
You need a web server. I used python to initiate a web server.

### Clone repository

```
cd docs
```
```
python --version
Python 2.7.10
```

```
python -m SimpleHTTPServer
```

Visit http://localhost:8000 to see the website.